<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="css/layoutCSS.css">
</head>

<body>
    <!--Layout1-->
    <div class="section">
        <div>Layout 1</div>
    </div>

    <div class="main">
        <div class="logoly1">Logo</div>
        <div class="navly1">Nav</div>
        <div class="headerly1">Header</div>

        <div style="display: flex;">
            <div class="sideBarly1">Side bar</div>
            <div class="bodyly1">Body</div>
        </div>

        <div class="footerly1">footer</div>
    </div>

    <!--Layout2-->
    <div class="section">
        <div>Layout 2</div>
    </div>

    <div class="main">
        <div style="display: flex;">
            <div class="logoly2">Logo</div>
            <div class="navly2">Nav</div>
        </div>
        <div class="headerly2">Header</div>
        <div class="introly2">Intro</div>
        <div class="boxly2">
            <div class="itemBoxly2">
                <div class="content">
                    Box 1
                </div>
            </div>
            <div class="itemBoxly2" style="margin-right: 30px; margin-left: 30px;">
                <div class="content">
                    Box 2
                </div>
            </div>
            <div class="itemBoxly2">
                <div class="content">
                    Box 3
                </div>
            </div>
        </div>
        <div class="footerly2">footer</div>
    </div>

    <!--Layout3-->
    <div class="section">
        <div>Layout 3</div>
    </div>

    <div class="main">
        <div style="display: flex;">
            <div class="logoly2">Logo</div>
            <div class="navly2">Nav</div>
        </div>

        <div class="grid-container">
            <div class="grid-item" style="margin-left: 1px;"> </div>
            <div class="grid-item"> </div>
            <div class="grid-item"> </div>
            <div class="grid-item" style="margin-right: 1px;"> </div>
            <div class="grid-item" style="margin-left: 1px;"> </div>
            <div class="grid-item"> </div>
            <div class="grid-item"> </div>
            <div class="grid-item" style="margin-right: 1px;"> </div>
            <div class="grid-item" style="margin-left: 1px;"> </div>
            <div class="grid-item"> </div>
            <div class="grid-item"> </div>
            <div class="grid-item" style="margin-right: 1px;"> </div>
            <div class="grid-item" style="margin-left: 1px;"> </div>
            <div class="grid-item"> </div>
            <div class="grid-item"> </div>
            <div class="grid-item" style="margin-right: 1px;"> </div>

        </div>

        <div class="boxly2">
            <div class="itemBoxly2">
                <div class="content">
                    Box 1
                </div>
            </div>
            <div class="itemBoxly2" style="margin-right: 30px; margin-left: 30px;">
                <div class="content">
                    Box 2
                </div>
            </div>
            <div class="itemBoxly2">
                <div class="content">
                    Box 3
                </div>
            </div>
        </div>

        <div class="footerly2">footer</div>
    </div>
    <!--Layout4-->
    <div class="section">
        <div>Layout 4</div>
    </div>

    <div class="top"> </div>
    <div class="main">
        
    </div>




</body>

</html>